<view class="recommend bg-f">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
    <view class="r-list">
      <view class="r-list-item" wx:for="{{ companyList }}" wx:key="key" wx:for-item="item">
        <image class="pic" src="{{ item.pic_url }}"></image>
        <view class="cont">
          <view class="job lh-normal">{{ item.company }}</view>
          <view class="company">{{ item.desc }}</view>
          <view class="s-desc"> 
            <text class="infor lh-normal">{{ item.address }} | {{ item.educ }} </text>
            <text class="infor lh-normal">截止日期：{{ item.data }}</text>
          </view>
        </view>
      </view>
    </view>
    <loading></loading>
  </scroll-view>
</view>
