<view class="index bg">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{ item.lesson_img }}" class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="nav-list bg-f">
    <view class="nav-item">
      <image class="img" src="../../images/index/nav/item_1.png"></image>
      <text class="txt">课程分类</text>
    </view>  
    <view class="nav-item" bindtap="linkCompany">
      <image class="img" src="../../images/index/nav/item_2.png"></image>
      <text class="txt">名企推荐</text>
    </view>  
    <view class="nav-item">
      <image class="img" src="../../images/index/nav/item_3.png"></image>
      <text class="txt">简历中心</text>
    </view>  
    <view class="nav-item">
      <image class="img" src="../../images/index/nav/item_4.png"></image>
      <text class="txt">求职锦囊</text>
    </view>  
  </view>

  <view class="scroll-box mt20 bg-f">
    <view class="scroll-title">
      课程推荐
      <view class="c-more" bindtap="linkCourse">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
    <swiper class="scroll-swiper" indicator-dots="{{ indicatorDots }}" autoplay="{{ canautoplay }}" duration="160" display-multiple-items="2" previous-margin="35rpx" next-margin="35rpx" skip-hidden-item-layout="true">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item class="swiper-item">
          <image data-id="{{ item.lesson_id }}" bindtap="linkCoursePlay" src="{{ item.lesson_img }}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="recommend mt20 bg-f">
    <view class="tc"><text class="title lh-normal">职位推荐</text></view>
    <view class="r-list">
      <view class="r-list-item" wx:for="{{ jobList }}" wx:key="key" wx:for-item="item" bindtap="linkJobDetail">
        <image class="pic" src="{{ item.pic_url }}"></image>
        <view class="cont">
          <view class="job lh-normal">{{ item.job }}</view>
          <view class="company">{{ item.company }}</view>
          <view class="s-desc"> 
            <text class="infor lh-normal">{{ item.address }} | {{ item.educ }} </text>
            <text class="infor lh-normal">截止日期：{{ item.data }}</text>
          </view>
        </view>
      </view>
      <view class="more" bindtap="linkJob">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
  </view>

  <view class="recommend mt20 bg-f">
    <view class="tc"><text class="title lh-normal">名企推荐</text></view>
    <view class="r-list">
      <view class="r-list-item" wx:for="{{ companyList }}" wx:key="key" wx:for-item="item"  bindtap="linkCompanyDetail">
        <image class="pic" src="{{ item.pic_url }}"></image>
        <view class="cont">
          <view class="job lh-normal">{{ item.company }}</view>
          <view class="company">{{ item.desc }}</view>
          <view class="s-desc"> 
            <text class="infor lh-normal">{{ item.address }} | {{ item.educ }} </text>
            <text class="infor lh-normal">截止日期：{{ item.data }}</text>
          </view>
        </view>
      </view>
      <view class="more" bindtap="linkCompany">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
  </view>
</view>