<view class="page-play">
  <video class="course-video" src="{{ videoSrc }}" controls="{{ controls }}" autoplay="{{ autoplay }}" show-play-btn="{{ showPlayBtn }}" poster="{{ poster }}" show-center-play-btn="showCenterPlayBtn"></video>
  <view class="course-info bg-f">
    <view class="row">
      <text class="v-tit">简历吐槽大会，这里有你的吗？</text>
    </view>
    <view class="row">
      <view class="v-students">20人正在学</view>
      <view class="v-fun">
        <view class="item {{ collected?'active':'' }}">
          <image class="icon icon-1" src="{{ collected?'../../images/collected.png':'../../images/collect.png' }}"></image>收藏
        </view>
        <view class="item {{ menuActive?'active':'' }}" bindtap="showMenu">
          <image class="icon icon-2" src="{{ menuActive?'../../images/menu-active.png':'../../images/menu.png' }}"></image>目录

          <view class="courst-list {{ menuActive?'active':'' }}">
            <view class="courst-play-item">第一次求职，看这里！</view>
            <view class="courst-play-item">面试想要不紧张？</view>
            <view class="courst-play-item active">面试想要通过？先做好自我介绍吧？</view>
            <view class="courst-play-item">简历吐槽大会，这里有你吗？</view>
            <view class="courst-play-item">HR告诉你如何应对面试官的疑难问题？</view>
            <view class="arr"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="row">
      <image class="v-user-pic" src=""></image>
      <view class="v-user-infor">
        <text class="v-user-name">34Learning</text>
        <view class="v-user-desc {{ !active?'active':'' }}">
          34Learning是大招一百网的合作伙伴，专注于职业化培训。 在原有线下课堂式培训的基础上，34Lear大招一百网的合作伙伴，专注于职业化培训。 在原有线下课堂式培训的基础上，34Lear
        </view>
        <view class="arrow-icon {{ active?'active':'' }}" bindtap="more">
          <view class="inner"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="fliter-box mt20 bg-f tc">
    <view class="tc">
      <view class="title">课程资料</view>
    </view>
    <image class="course-detail" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
    <image class="course-detail" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
    <image class="course-detail" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
  </view>
</view>