<view class="page-userinfor">
  <view class="me-head-infor bg-f mt20">
    <image class="me-pic" src="../../images/user_pic.png"></image>
    <view class="me-desc">
      <view class="me-name">点击修改头像</view>
    </view>
  </view>

  <view class="edit-row bg-f mt20">
    <view class="edit-title">基本信息</view>
    <view class="editBtn" bindtap='linkEditBasic'>编辑</view>
    <view class="edit-content">
      <view class="row">姓名： 周新诚</view>
      <view class="row">性别： 男</view>
      <view class="row">生日： 1994-01-01</view>
      <view class="row">手机： 12345678910</view>
      <view class="row">邮箱： simon.zhou@dazhao100.com</view>
    </view>
  </view>
  <view class="edit-row bg-f mt20">
    <view class="edit-title">教育背景</view>
    <view class="editBtn" bindtap='linkEditEduc'>编辑</view>
    <view class="edit-content">
      <view class="row">学校： 华中科技大学</view>
      <view class="row">学历： 本科</view>
      <view class="row">院系： 电子信息与通信学院</view>
      <view class="row">专业： 通信工程</view>
      <view class="row">学号： 1234567890</view>
      <view class="row">入学时间： 2013-09</view>
      <view class="row">毕业时间： 2017-06</view>
    </view>
  </view>
  <view class="edit-row expect bg-f mt20">
    <view class="edit-title">求职期望</view>
    <view class="edit-content">
      <view class="editBtn" data-id="1" bindtap='linkJobExpect'>编辑</view>
      <view class="row">目标行业： 互联网</view>
      <view class="row">目标职位： IT / Java研发工程师</view>
      <view class="row">地点： 上海</view>
      <view class="row">薪资： 8k-10k</view>
      <view class="row">公司规模：不限</view>
      <view class="row">公司性质：不限</view>
    </view>
    <view class="edit-content">
      <view class="editBtn" data-id="2" bindtap='linkJobExpect'>编辑</view>
      <view class="row">目标行业： 互联网</view>
      <view class="row">目标职位： IT / Java研发工程师</view>
      <view class="row">地点： 上海</view>
      <view class="row">薪资： 8k-10k</view>
      <view class="row">公司规模：不限</view>
      <view class="row">公司性质：不限</view>
    </view>
    <view class="addExpectBtn">+ 添加求职期望</view>
  </view>
</view>