<view class="resume-list" wx:if="{{ page == '1' && resumeList.length > 0 }}">
  <scroll-view scroll-y style="height: 100%;">
    <view class="resume-item active bg-f" wx:for="{{ resumeList }}" wx:key="key">
      <view class="item-lf">
        <view class="title ellipsis">{{ item.title }}</view>
        <view class="desc">{{item.city}} | {{ item.expectwork }}</view>
      </view>
      <view class="item-rt">
        <text class="editBtn" catchtap='linkResume' data-id="{{ item.resumes_id }}" data-lan="{{ item.language }}">预览</text>
        <text class="editBtn" catchtap="deliveryResume" data-id="{{ item.resumes_id }}">投递</text>
      </view>
    </view>
  </scroll-view>
</view>