<view class="recommend-head">
  <view class="search-box bg">
    <view class="search-input bg-f">
      <block wx:if="{{ !focus }}">
        <image class="search" src="../../images/search.png"></image>{{ placeholderTxt}}
      </block>
      <input class="ipt" type="text" confirm-type="search" bindfocus="iptFocus" bindblur="iptFocus" bindconfirm="iptConfirm"/>
    </view>
  </view>
  <view class="typefilter-box bg-f">
    <view class="filter-head">招聘单位类型</view>
    <swiper class="typefilter" display-multiple-items="4">
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '0'?'active':'' }}" bindtap="filterData" data-type="0">不限</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '1'?'active':'' }}" bindtap="filterData" data-type="1">事业单位</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '2'?'active':'' }}" bindtap="filterData" data-type="2">央企</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '3'?'active':'' }}" bindtap="filterData" data-type="3">高校招聘</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '4'?'active':'' }}" bindtap="filterData" data-type="4">博士后招聘</text>
        </view>
      </swiper-item>
       <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '5'?'active':'' }}" bindtap="filterData" data-type="5">sadfd</text>
        </view>
      </swiper-item> 
      <swiper-item>
        <view class="filter-item">
          <text class="{{ filterType == '6'?'active':'' }}" bindtap="filterData" data-type="6">fkdla</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="sort-box">
    <view class="sort-item" data-id="1" bindtap="tabFilter">
      招聘职位类型
      <view class="arrow-icon {{ active=='1'?'active':'' }}">
        <view class="inner"></view>
      </view> 
    </view>
    <view class="sort-item" data-id="2" bindtap="tabFilter">
      城市
      <view class="arrow-icon {{ active=='2'?'active':'' }}">
        <view class="inner"></view>
      </view> 
    </view>
    <view class="sort-item" data-id="3" bindtap="tabFilter">
      学历
      <view class="arrow-icon {{ active=='3'?'active':'' }}">
        <view class="inner"></view>
      </view> 
    </view>
  </view>
</view>
<view class="recommend bg-f">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
    <view class="r-list">
      <view class="r-list-item" wx:for="{{ jobList }}" wx:key="key" wx:for-item="item">
        <image class="pic" src="{{ item.pic_url }}"></image>
        <view class="cont">
          <view class="job lh-normal">{{ item.job }}</view>
          <view class="company">{{ item.company }}</view>
          <view class="s-desc"> 
            <text class="infor lh-normal">{{ item.address }} | {{ item.educ }} </text>
            <text class="infor lh-normal">截止日期：{{ item.data }}</text>
          </view>
        </view>
      </view>
    </view>
    <loading></loading>
  </scroll-view>
</view>
