<view class="resume-center">
  <view class="center-tab bg-f">
    <view class="center-tab-item active">在线简历</view>
    <view class="center-tab-item">
      投递箱
      <view class="notice tc ml20">15</view>
    </view>
    <view class="center-tab-item">邀请函</view>
    <view class="center-tab-item">收藏夹</view>
  </view>

  <view class="resume-list">
    <scroll-view scroll-y style="height: 100%;">
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>

      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
      <view class="resume-item bg-f">
        <view class="item-lf">
          <view class="title">互联网产品实习生</view>
          <view>上海市 | 互联网产品</view>
        </view>
        <view class="item-rt">
          <text class="editBtn">编辑</text>
          <text class="editBtn">删除</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>